-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1
-- 生成日期： 2018-10-18 11:18:56
-- 服务器版本： 5.7.23
-- PHP 版本： 7.2.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `library_manage`
--
CREATE DATABASE IF NOT EXISTS `library_manage` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `library_manage`;

-- --------------------------------------------------------

--
-- 表的结构 `book_info`
--

CREATE TABLE `book_info` (
  `id` int(11) NOT NULL,
  `name` char(30) NOT NULL,
  `author` char(30) NOT NULL,
  `press` char(20) NOT NULL,
  `press_time` char(10) NOT NULL,
  `price` char(10) NOT NULL,
  `ISBN` char(13) NOT NULL,
  `book_number` char(11) NOT NULL,
  `classifici_no` char(11) NOT NULL,
  `introduce` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `book_info`
--

INSERT INTO `book_info` (`id`, `name`, `author`, `press`, `press_time`, `price`, `ISBN`, `book_number`,`classifici_no`,`introduce`) VALUES
(1, '追风筝的人', '[美]卡勒德·胡赛尼', '上海人民出版社', '2006-5', '29.00', '9787208061644','5','1001','12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟随父亲逃往美国。'),
(2, '解忧杂货店', '[日]东野圭吾', '南海出版公司', '2014-5', '39.50', '9787544270878','15','1001' ,'现代人内心流失的东西，这家杂货店能帮你找回——'),
(3, '小王子', '[法]圣埃克苏佩里', '人民文学出版社', '2003-8', '22.00', '9787020042494', '25','1001','小王子是一个超凡脱俗的仙童，他住在一颗只比他大一丁点儿的小行星上。陪伴他的是一朵他非常喜爱的小玫瑰花。但玫瑰花的虚荣心伤害了小王子对她的感情。小王子告别小行星，开始了遨游太空的旅行。他先后访问了六个行星，各种见闻使他陷入忧伤，他感到大人们荒唐可笑、太不正常。只有在其中一个点灯人的星球上，小王子才找到一个可以作为朋友的人。但点灯人的天地又十分狭小，除了点灯人他自己，不能容下第二个人。在地理学家的指点下，孤单的小王子来到人类居住的地球。'),
(4, '白夜行', '[日]东野圭吾', '南海出版公司', '2008-9', '29.80', '9787544242516','12','1001', '“只希望能手牵手在太阳下散步”，这个象征故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的故事片段像纪录片一样一一还原：没有痴痴相思，没有海枯石烂，只剩下一个冰冷绝望的诡计，最后一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的凄苦爱情中悲切动容……'),
(5, '围城', '钱钟书', '人民文学出版社', '1991-2', '19.00', '9787020024759','11','1001', '《围城》是钱钟书所著的长篇小说。第一版于1947年由上海晨光出版公司出版。1949年之后，由于政治等方面的原因，本书长期无法在中国大陆和台湾重印，仅在香港出现过盗印本。1980年由作者重新修订之后，在中国大陆地区由人民文学出版社刊印。此后作者又曾小幅修改过几次。《围城》 自从出版以来，就受到许多人的推崇。由于1949年后长期无法重印，这本书逐渐淡出人们的视野。1960年代，旅美汉学家夏志清在《中国现代小说史》(A History of Modern Chinese Fiction)中对本书作出很高的评价，这才重新引起人们对它的关注。人们对它的评价一般集中在两方面，幽默的语言和对生活深刻的观察。从1990年代开始，也有人提出对本书的不同看法，认为这是一部被“拔高”的小说，并不是一部出色的作品。很多人认为这是一部幽默作品。除了各具特色的人物语言之外，作者...'),
(6, '三体', '刘慈欣', '重庆出版社', '2008-1', '23.00', '9787536692930','12','1001', '文化大革命如火如荼进行的同时。军方探寻外星文明的绝秘计划“红岸工程”取得了突破性进展。但在按下发射键的那一刻，历经劫难的叶文洁没有意识到，她彻底改变了人类的命运。地球文明向宇宙发出的第一声啼鸣，以太阳为中心，以光速向宇宙深处飞驰……'),
(7, '挪威的森林', '[日]村上春树', '上海译文出版社', '2001-2', '18.80', '9787532725694','18','1001', '这是一部动人心弦的、平缓舒雅的、略带感伤的恋爱小说。小说主人公渡边以第一人称展开他同两个女孩间的爱情纠葛。渡边的第一个恋人直子原是他高中要好同学木月的女友，后来木月自杀了。一年后渡边同直子不期而遇并开始交往。此时的直子已变得娴静腼腆，美丽晶莹的眸子里不时掠过一丝难以捕捉的阴翳。两人只是日复一日地在落叶飘零的东京街头漫无目标地或前或后或并肩行走不止。直子20岁生日的晚上两人发生了性关系，不料第二天直子便不知去向。几个月后直子来信说她住进一家远在深山里的精神疗养院。渡边前去探望时发现直子开始带有成熟女性的丰腴与娇美。晚间两人虽同处一室，但渡边约束了自己，分手前表示永远等待直子。返校不久，由于一次偶然相遇，渡边开始与低年级的绿子交往。绿子同内向的直子截然相反，“简直就像迎着春天的晨光蹦跳到世界上来的一头小鹿”。这期间，渡边内心十分苦闷彷徨。一方面念念不忘直...'),
(8, '嫌疑人X的献身', '[日]东野圭吾', '南海出版公司', '2008-9', '28.00', '9787544241694','12','1001', '百年一遇的数学天才石神，每天唯一的乐趣，便是去固定的便当店买午餐，只为看一眼在便当店做事的邻居靖子。'),
(9, '活着', '余华', '南海出版公司', '1998-5', '12.00', '9787544210966','15','1001', '地主少爷福贵嗜赌成性，终于赌光了家业一贫如洗，穷困之中的福贵因为母亲生病前去求医，没想到半路上被国民党部队抓了壮丁，后被解放军所俘虏，回到家乡他才知道母亲已经去世，妻子家珍含辛茹苦带大了一双儿女，但女儿不幸变成了聋哑人，儿子机灵活泼……'),
(10, '红楼梦', '中国古典文学读本丛书', '人民文学出版社', '1996-12', '59.70', '9787020002207','12','1001', '《红楼梦》是一部百科全书式的长篇小说。以宝黛爱情悲剧为主线，以四大家族的荣辱兴衰为背景，描绘出18世纪中国封建社会的方方面面，以及封建专制下新兴资本主义民主思想的萌动。结构宏大、情节委婉、细节精致，人物形象栩栩如生，声口毕现，堪称中国古代小说中的经 典。'),
(11, '百年孤独', '[哥伦比亚]加西亚·马尔克斯', '南海出版公司', '2011-6', '39.50', '9787544253994','12','1001', '《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪最重要的经典文学巨著之一。1982年加西亚•马尔克斯获得诺贝尔文学奖，奠定世界级文学大师的地位，很大程度上乃是凭借《百年孤独》的巨大影响。'),
(12, '看见', '柴静', '广西师范大学出版社', '2013-1-1', '39.80', '9787549529322','12','1001', '《看见》是知名记者和主持人柴静讲述央视十年历程的自传性作品，既是柴静个人的成长告白书，某种程度上亦可视作中国社会十年变迁的备忘录。十年前她被选择成为国家电视台新闻主播，却因毫无经验而遭遇挫败，非典时期成为现场记者后，现实生活犬牙交错的切肤之感，让她一点一滴脱离外在与自我的束缚，对生活与人性有了更为宽广与深厚的理解。十年之间，非典、汶川地震、两会报道、北京奥运……在每个重大事件现场，几乎都能发现柴静的身影，而如华南虎照、征地等刚性的调查报道她也多有制作。在书中，她记录下淹没在宏大叙事中的动人细节，为时代留下私人的注脚。一如既往，柴静看见并记录下新闻中给她留下强烈生命印象的个人，每个人都深嵌在世界之中，没有人可以只是一个旁观者，他人经受的，我必经受。书中记录下的人与事，是他们的生活，也是你和我的生活。'),
(13, '不能承受的生命之轻', '[捷克]米兰·昆德拉', '上海译文出版社', '2003-7', '23.00', '9787532731077','12','1001', '《不能承受的生命之轻》是米兰·昆德拉最负盛名的作品。小说描写了托马斯与特丽莎、萨丽娜之间的感情生活。但它不是一个男人和两个女人的三角性爱故事，它是一部哲理小说，小说从“永恒轮回”的讨论开始，把读者带入了对一系列问题的思考中，比如轻与重、灵与肉。'),
(14, '达·芬奇密码', '[美]丹·布朗', '上海人民出版社', '2004-2', '28.00', '9787208050037','12','1001', '哈佛大学的符号学专家罗伯特·兰登在法国巴黎出差期间的一个午夜接到一个紧急电话，得知卢浮宫博物馆年迈的馆长被人杀害在卢浮宫的博物馆里，人们在他的尸体旁边发现了一个难以捉摸的密码。兰登与法国一位颇有天分的密码破译专家索菲·奈芙，在对一大堆怪异的密码进行整理的过程当中，发现一连串的线索就隐藏在达芬奇的艺术作品当中，深感震惊。这些线索，大家都清楚可见，然而却被画家巧妙地隐藏起来。兰登无意之中非常震惊地发现，已故的博物馆馆长是峋山隐修会（Priory of sion）的成员--这是一个真实存在的秘密组织，其成员包括艾撒克・牛顿爵士、波提切利、维克多·雨果与达芬奇，这无疑给他们增加了风险。兰登感觉到他们是在找寻一个石破天惊的历史秘密，这是个数世纪以来就证明了的既能给人启迪又很危险的秘密。在这场足迹遍及巴黎以及伦敦的追逐中，兰登与奈芙发现他们在跟一位始终不露面的幕...'),
(15, '平凡的世界（全三部）', '路遥', '人民文学出版社', '2005-1', '64.00', '9787020049295','12','1001', '《平凡的世界》是一部现实主义小说，也是一部小说形式的家族史。作者浓缩了中国西北农村的历史变迁过程，在小说中全景式地表现了中国当代城乡的社会生活。在近十年的广阔背景下，通过复杂的矛盾纠葛，刻划社会各阶层众多普通人的形象。劳动与爱情，挫折与追求，痛苦与欢乐，日常生活与巨大社会冲突，纷繁地交织在一起，深刻地展示了普通人在大时代历史进程中所走过的艰难曲折的道路。'),
(16, '三体Ⅱ', '刘慈欣', '重庆出版社', '2008-5', '32.00', '9787536693968','12','1001', '三体人在利用魔法般的科技锁死了地球人的科学之后，庞大的宇宙舰队杀气腾腾地直扑太阳系，意欲清除地球文明。'),
(17, '三体Ⅲ', '科幻世界·中国科幻基石丛书', '重庆出版社', '2010-11', '38.00', '9787229030933','12','1001', '与三体文明的战争使人类第一次看到了宇宙黑暗的真相，地球文明像一个恐惧的孩子，熄灭了寻友的篝火，在暗夜中发抖。自以为历经沧桑，其实刚刚蹒跚学步；自以为悟出了生存竞争的秘密，其实还远没有竞争的资格。'),
(18, '简爱（英文全本）', '[英]夏洛蒂·勃朗特', '世界图书出版公司', '2003-11', '18.00', '9787506261579','12','1001', '《简爱》是英国女作家夏洛蒂·勃朗特的代表作品。女主人公简爱是一个追赶求平等与自主的知识女性形象，小说以其感人的对于一位“灰姑娘式”人物奋斗史的刻划取胜，《简爱》也是女性文学的代表作品。'),
(19, '哈利·波特与魔法石', '[英]J·K·罗琳', '人民文学出版社', '2000-9', '19.50', '9787020033430','12','1001', '《哈利·波特与魔法石》是“哈利·波特”系列的第一部。'),
(20, '天才在左 疯子在右', '高铭', '武汉大学出版社', '2010-2', '29.80', '9787307075429','12','1001', '本书以访谈录的形式记载了生活在另一个角落的人群（精神病患者、心理障碍者等边缘人）深刻、视角独特的所思所想，让人们可以了解到疯子抑或天才真正的内心世界。此书是国内第一本具有人文情怀的精神病患谈访录。内容涉及生理学、心理学、佛学、宗教、量子物理、符号学以及玛雅文明和预言等众多领域。'),
(21, '我们仨', '杨绛', '生活·读书·新知三联书店', '2003-7', '18.80', '9787108018809','12','1001', '《我们仨》是钱钟书夫人杨绛撰写的家庭生活回忆录。1998年，钱钟书逝世，而他和杨绛唯一的女儿钱瑗已于此前（1997年）先他们而去。在人生的伴侣离去四年后，杨绛在92岁高龄的时候用心记述了他们这个特殊家庭63年的风风雨雨、点点滴滴，结成回忆录《我们仨》。'),
(22, '傲慢与偏见', '[英]简·奥斯汀', '人民文学出版社', '1993-7', '13.00', '9787020040179','12','1001', '《傲慢与偏见》是简·奥斯汀的代表作，是一部描写爱情与婚姻的经典小说。作品以男女主人公达西和伊丽莎白由于傲慢和偏见而产生的爱情纠葛为线索，共写了四起姻缘：伊丽莎白与达西、简与宾利、莉迪亚与威克姆、夏洛蒂与柯林斯。伊丽莎白、简和莉迪亚是贝内特家五个女儿中的三个姐妹，而夏洛蒂则是她们的邻居，也是伊丽莎白的朋友。男主人公达西与宾利是好友，且与威克姆一起长大，而柯林斯则是贝内特家的远房亲戚。'),
(23, '送你一颗子弹', '刘瑜', '上海三联书店', '2010-1', '25.00', '9787542631664','12','1001', '这本书里记录的是作者2005—2009年左右(尤其是2006—2007年)生活里的点点滴滴。在这本书里，被“审视”的东西杂七杂八，有街上的疯老头，有同宿舍的室友，有爱情、电影和书，大到制度，小到老鼠。由于我写这些东西的时候，出发点并不是写一本书，所以不同文章往往风格迥异，长短不一，质量不均，随着社会形势、荷尔蒙周期以及我逃避生活的力度而起伏。'),
(24, '飘', '[美]玛格丽特·米切尔', '译林出版社', '2000-9', '40.00', '9787806570920','12','1001', '小说中的故事发生在1861年美国南北战争前夕。生活在南方的少女郝思嘉从小深受南方文化传统的熏陶，可在她的血液里却流淌着野性的叛逆因素。随着战火的蔓廷和生活环境的恶化，郝思嘉的叛逆个性越来越丰满，越鲜明，在一系列的的挫折中她改造了自我，改变了个人甚至整个家族的命运，成为时代时势造就的新女性的形象。'),
(25, '明朝那些事儿（壹）', '当年明月', '中国友谊出版公司', '2006-9', '24.80', '9787505722460', '12','1001','从朱元璋的出身开始写起，到永乐大帝夺位的靖难之役结束为止。叙述了明朝最艰苦卓绝的开国过程。朱元璋pk陈友谅，谁堪问鼎天下？战太平、太湖大决战。卧榻之侧埋恶虎，铲除张士诚。徐达、常遇春等不世名将乘胜逐北破北元。更有明朝最大的谜团——永乐夺位、建文失踪的靖难之役。'),
(26, '倾城之恋', '张爱玲', '花城出版社', '1997-3-1', '11.00', '9787536023918','12','1001', '一对现实庸俗的男女，在战争的兵荒马乱之中被命运掷骰子般地掷到了一起，于“一刹那”体会到了“一对平凡的夫妻”之间的“一点真心”⋯⋯张爱玲是作为中国现代文学史上的一位杰出作家，而不是作为一个怪人、异人而存在的。也许她将不仅仅属于现代文学史。遥想几十年、几百年后，她会像她欣赏的李清照一样，在整个中国文学史上占据一个稳定的位置也说不定，而我们知道，那时候今天为我们所熟知的许多现代作家肯定都将被忽略不计了。'),
(27, '目送', '龙应台', '生活·读书·新知三联书店', '2009-10', '39.00', '9787108032911','12','1001', '目送共由七十四篇散文组成，是为一本极具亲情、感人至深的文集。由父亲的逝世、母亲的苍老、儿子的离开、朋友的牵挂、兄弟的携手共行，写出失败和脆弱、失落和放手，写出缠绵不舍和绝然的虚无。正如作者所说：“我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远。你站在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默地告诉你，不用追。”'),
(28, '月亮和六便士', '[英]威廉·萨默塞特·毛姆', '上海译文出版社', '2006-8', '15.00', '9787532739547','12','1001', '一个英国证券交易所的经纪人，本已有牢靠的职业和地位、美满的家庭，但却迷恋上绘画，像“被魔鬼附了体”，突然弃家出走，到巴黎去追求绘画的理想。他的行径没有人能够理解。他在异国不仅肉体受着贫穷和饥饿煎熬，而且为了寻找表现手法，精神亦在忍受痛苦折磨。经过一番离奇的遭遇后，主人公最后离开文明世界，远遁到与世隔绝的塔希提岛上。他终于找到灵魂的宁静和适合自己艺术气质的氛围。他同一个土著女子同居，创作出一幅又一幅使后世震惊的杰作。在他染上麻风病双目失明之前，曾在自己住房四壁画了一幅表现伊甸园的伟大作品。但在逝世之前，他却命令土著女子在他死后把这幅画作付之一炬。通过这样一个一心追求艺术、不通人性世故的怪才，毛姆探索了艺术的产生与本质、个性与天才的关系、艺术家与社会的矛盾等等引人深思的问题。同时这本书也引发了人们对摆脱世俗束缚逃离世俗社会寻找心灵家园这一话题的思考，而关...'),
(29, '情人', '[法]玛格丽特·杜拉斯', '上海译文出版社', '2005-7', '20.00', '9787532736874','12','1001', '杜拉斯代表作之一，自传性质的小说，获一九八四年法国龚古尔文学奖。全书以法国殖民者在越南的生活为背景，描写贫穷的法国女孩与富有的中国少爷之间深沉而无望的爱情。'),
(30, '恶意', '[日]东野圭吾', '南海出版公司', '2009-6', '18.00', '9787544244428','12','1001','畅销书作家在出国的前一晚于家中被杀。凶手很快落网，对罪行供认不讳、但求速死，却对作案动机语焉不详。'),
(31, '霍乱时期的爱情', '[哥伦比亚]加西亚·马尔克斯', '南海出版公司', '2012-9-1', '39.50', '9787544258975', '12','1001','★马尔克斯唯一正式授权，首次完整翻译'),
(32, '哈利·波特与阿兹卡班的囚徒', '[英]J·K·罗琳', '人民文学出版社', '2000-9', '26.50', '9787020033454','12','1001', '《哈利·波特与阿兹卡班的囚徒》是“哈利·波特”系列的第三部。'),
(33, '狼图腾', '姜戎', '长江文艺出版社', '2004-4', '32.00', '9787535427304','12','1001', '《狼图腾》由几十个有机连贯的“狼故事”组成，情节紧张激烈而又新奇神秘。读者可从书中每一篇章、每个细节中攫取强烈的阅读快感，令人欲罢不能。那些精灵一般的蒙古草原狼随时从书中呼啸而出：狼的每一次侦察、布阵、伏击、奇袭的高超战术;狼对气象、地形的巧妙利用；狼的视死如归和不屈不挠；狼族中的友爱亲情；狼与草原万物的关系；倔强可爱的小狼在失去自由后艰难的成长过程——无不使我们联想到人类，进而思考人类历史中那些迄今县置未解的一个个疑问：当年区区十几万蒙古骑兵为什么能够横扫欧亚大陆？中华民族今日辽阔疆土由来的深层原因？历史上究竟是华夏文明征服了游牧民族，还是游牧民族一次次为汉民族输血才使中华文明得以延续？为什么中国马背上的民族，从古至今不崇拜马图腾而信奉狼图腾？中华文明从未中断的原因，是否在于中国还存在着一个从未中断的狼图腾文化？于是，我们不能不追思遥想，不能不面对...'),
(34, '哈利·波特与火焰杯', '[英]J·K·罗琳', '人民文学出版社', '2001-5', '39.80', '9787020034635','12','1001', '《哈利·波特与火焰杯》是“哈利·波特”系列的第四部。'),
(35, '1Q84 BOOK 1', '[日]村上春树', '南海出版公司', '2010-5', '36.00', '9787544247269','12','1001', '1Q84简体中文版官方网站：http://www.douban.com/minisite/1q84/'),
(36, '边城', '沈从文', '北岳文艺出版社', '2002-4', '12.00', '9787537823425','12','1001', '《边城》是沈从文的代表作，写于一九三三年至一九三四年初。这篇作品如沈从文的其他湘西作品，着眼于普通人、善良人的命运变迁，描摹了湘女翠翠阴差阳错的生活悲剧，诚如作者所言：“一切充满了善，然而到处是不凑巧。既然是不凑巧，因之素朴的善终难免产生悲剧。”'),
(37, '哈利·波特与密室', '[英]J·K·罗琳', '人民文学出版社', '2000-9', '22.00', '9787020033447','12','1001', '《哈利·波特与密室》是“哈利·波特”系列的第二部。'),
(38, '穆斯林的葬礼', '霍达', '北京十月文艺出版社', '1988-12-1', '32.00', '9787530201244','12','1001', '一个穆斯林家族，六十年间的兴衰，三代人命运的沉浮，两个发生在不同时代、有着不同内容却又交错扭结的爱情悲剧。'),
(39, '许三观卖血记', '余华', '南海出版公司', '1998-9', '16.80', '9787544211765','12','1001', '《许三观卖血记》是余华1995年创作的一部长篇小说，它以博大的温情描绘了磨难中的人生，以激烈的故事形式表达了人在面对厄运时求生的欲望。小说讲述了许三观靠着卖血渡过了人生的一个个难关，战胜了命运强加给他的惊涛骇浪，而当他老了，知道自己的血再也没有人要时，精神却崩溃了。'),
(40, '撒哈拉的故事', '三毛', '皇冠出版社', '1976', '160', '9789573305545','12','1001', '三毛作品中最膾炙人口的《撒哈拉的故事》﹐'),
(41, '万历十五年', '[美]黄仁宇', '生活·读书·新知三联书店', '1997-5', '18.00', '9787108009821','12','1001', '万历十五年，亦即公元1587年，在西欧历史上为西班牙舰队全部出动征英的前一年；而在中国，这平平淡淡的一年中，发生了若干为历史学家所易于忽视的事件。这些事件，表面看来虽似末端小节，但实质上却是以前发生大事的症结，也是将在以后掀起波澜的机缘。在历史学家黄仁宇的眼中，其间的关系因果，恰为历史的重点，而我们的大历史之旅，也自此开始……'),
(42, '莲花', '安妮宝贝（庆山）', '作家出版社', '2006-3', '25.00', '9787506335867','12','1001', '全书收录安妮墨脱之行所拍八张图片，皆沿途所见。'),
(43, '向左走·向右走', '幾米', '生活·读书·新知三联书店', '2002-8', '16.00', '9787108017444','12','1001', '“她习惯向左走，他习惯向右走，他们始终不曾相遇。”《向左走·向右走》是几米首次表现男女感情的长篇图文创作。男女主角彼此在生活中的巧妙关系，构成了整个故事的设计。在页面的衔接上，有许多的巧思安排，在线条与上色上，作了更细致的处理，手法俐落有变化，是几米相当成熟的作品，也是代表作之一。'),
(44, '哈利·波特与混血王子', '[英]J·K·罗琳', '人民文学出版社', '2005-10', '58.00', '9787020053230','12','1001', '《哈利·波特与“混血王子”》是“哈利·波特”系列的第六部。'),
(45, '盗墓笔记', '南派三叔', '中国友谊出版公司', '2007-1', '26.80', '9787505722835','12','1001', '五十年前，一群长沙土夫子（盗墓贼）挖到一部战国帛书，残篇中记载了一座奇特的战国古墓的位置，但那群土夫子在地下碰上了诡异事件，几乎全部身亡。'),
(46, '黄金时代', '王小波', '花城出版社', '1999-3', '19.00', '9787536025080','12','1001', '《黄金时代》是《时代三部曲》之一。  这是以文革时期为背景的系列作品构成的长篇。发生“文化大革命”的二十世纪六七十年代，正是我们国家和民族的灾难年代。那时，知识分子群体无能为力而极“左”政治泛滥横行。作为倍受歧视的知识分子，往往丧失了自我意志和个人尊严。在这组系列作品里面，名叫“王二”的男主人公处于恐怖和荒谬的环境，遭到各种不公正待遇，但他却摆脱了传统文化人的悲愤心态，创造出一种反抗和超越的方式：既然不能证明自己无辜，便倾向于证明自己不无辜。于是他以性爱作为对抗外部世界的最后据点，将性爱表现得既放浪形骸又纯'),
(47, '窗边的小豆豆', '新经典文库·巴学园', '南海出版公司', '2003-1', '20.00', '9787544222976','12','1001', '《窗边的小豆豆》讲述了作者上小学时的一段真实的故事。作者因淘气被原学校退学后，来到巴学园。在小林校长的爱护和引导下，让一般人眼里“怪怪”的小豆豆逐渐成了一个大家都能接受的孩子，并奠定了她一生的基础。这本书不仅带给世界几千万读者无数的笑声和感动，而且为现代教育的发展注入了新的活力。'),
(48, '天龙八部', '金庸', '生活.读书.新知三联书店', '1994-5', '96.0', '9787108006721','12','1001', '天龙八部乃金笔下的一部长篇小说，与《射雕》，《神雕》等    几部长篇小说一起被称为可读性最高的金庸小说。《天龙》的故事情节曲折，内容丰富，也曾多次被改编为电视作品。是金庸作品中集大成的一部。故事以南宋末年动荡的社会环境为背景，展开波澜壮阔的历史画卷，塑造了乔峰、段誉、虚竹、慕容复等形象鲜明的人物，成为武侠史上的经典之作。故事精彩纷呈，人物命运悲壮多变，是可读性很强的作品，具有震撼人心的力量'),
(49, '三国演义（全二册）', '罗贯中', '人民文学出版社', '1998-05', '39.50', '9787020008728','12','1001', '《三国演义》又名《三国志演义》、《三国志通俗演义》，是我国小说史上最著名最杰出的长篇章回体历史小说。 《三国演义》的作者是元末明初人罗贯中，由毛纶，毛宗岗父子批改。在其成书前，“三国故事”已经历了数百年的历史发展过程。在唐代，三国故事已广为流传，连儿童都很熟悉。随着市民文艺的发展，宋代的“说话”艺人，已有专门说三国故事的，当时称为“说三分”。元代出现的《三国志平话》，实际上是从说书人使用的本子，虽较简略粗糙，但已初肯《三国演义》的规模。罗贯中在群众传说和民间艺人创作的基础上，又依据陈寿《三国志》及裴松之注中所征引的资料（还包括《世说新语》及注中的资料），经过巨大的创作劳动，写在了规模宏伟的巨著——《三国志通俗演义》全书24卷，240回。后来经过毛纶，毛宗岗父子批改，形成我们现在所见的《三国演义》120回版\r'),
(50, '哈利·波特与凤凰社', '[英]J·K·罗琳', '人民文学出版社', '2003-9', '59.00', '9787020043279','12','1001', '《哈利·波特与凤凰社》是“哈利·波特”系列的第五部。'),
(51, '悟空传', '今何在', '光明日报出版社', '2001-4', '14.80', '9787801453648','12','1001','猪八戒和孙悟空虽然都神通广大，但在命运面前终究是软弱无力的小人物。顶天立地的美猴王实际上仍然是那个充满惊恐的小猴子，而决心与命运抗争的天蓬若非紧急也终究不肯以猪的面目见阿月。神仙尚且如此，何况吾辈生来渺小的小人物呢？随着年纪的增长，少年时素怀的“愿乘长风破万里浪”的豪情 壮志早已经烟消云散，只剩下一个行尸走肉的家伙还在苟延残喘。自己何尝不是一只因为知道自己身份而在午夜对月痛哭的猪啊！但他们最终战胜了命运，而我呢？'),
(52, '牧羊少年奇幻之旅', '[巴西]保罗·柯艾略', '南海出版公司', '2009-3-1', '25.00', '9787544244190','12','1001', '牧羊少年圣地亚哥接连两次做了同一个梦，梦见埃及金字塔附近藏有一批宝藏。少年卖掉羊群，历尽千辛万苦一路向南，跨海来到非洲，穿越“死亡之海”撒哈拉大沙漠……期间奇遇不断，在一位炼金术士的指引下，他终于到达金字塔前，悟出了宝藏的真正所在……'),
(53, '哈利·波特与死亡圣器', '[英]J·K·罗琳', '人民文学出版社', '2007-10', '66.00', '9787020063659','12','1001', '《哈利·波特与死亡圣器》是“哈利·波特”系列的第七部，也就是最后一部。'),
(54, '海边的卡夫卡', '[日]村上春树', '上海译文出版社', '2003-4', '25.00', '9787532734191', '12','1001','小说的主人公是一位自称名叫田村卡夫卡——作者始终未交代其真名——的少年。他在十五岁生日前夜独自离家出走，乘坐夜行长途巴士远赴四国。出走的原因是为了逃避父亲所作的比俄底浦斯王还要可怕的预言：尔将弑父，将与尔母、尔姐交合。卡夫卡四岁时，母亲突然失踪，带走了比卡夫卡年长四岁、其实是田村家养女的姐姐，不知何故却将亲生儿子抛弃。他从未见过母亲的照片，甚至连名字也不知道。仿佛是运命在冥冥之中引导，他偶然来到某私立图书馆，遂栖身于此。馆长佐伯女士是位四十多岁气质高雅的美妇，有着波澜曲折的神秘身世。卡夫卡疑心她是自己的生母，佐伯却对此不置可否。卡夫卡恋上了佐伯，并与之发生肉体关系。小说还另设一条副线，副线的主角是老人中田，他在二战期间读小学时，经历过一次神秘的昏迷事件，从此丧失了记忆，将学过的知识完全忘记，甚至不会认字计数，却获得了与猫对话的神秘能力。中田在神智失控...'),
(55, '灿烂千阳', '[美]卡勒德·胡赛尼', '上海人民出版社', '2007-9', '28.00', '9787208072107','12','1001', '私生女玛丽雅姆在父亲的宅院门口苦苦守候，回到家却看到因绝望而上吊自杀的母亲。那天是她十五岁的生日，而童年嘎然而止。玛丽雅姆随后由父亲安排远嫁喀布尔四十多岁的鞋匠拉希德，几经流产，终因无法生子而长期生活在家暴阴影之下。'),
(56, '呼啸山庄', '世界文学名著文库', '人民文学出版社', '1999-01-01', '27.30', '9787020027606','12','1001', '夏洛蒂和传记作者告诉我们，爱米丽生性独立、豁达、纯真、刚毅、热情而又内向。她颇有男儿气概，酷爱自己生长其间的荒原，平素在离群索居中，除去手足情谊，最喜与大自然为友，从她的诗和一生行为，都可见她天人合一宇宙观与人生观的表现，有人因此而将她视为神秘主义者。其实人与自然的关系，从来就是人类文明史上重要的命题，爱米丽不过是步历代哲人、隐者、科学家、艺术家后尘，通过生活和创作，身体力行地探寻人与自然的关系。'),
(57, '兄弟（上）', '余华', '上海文艺出版社', '2005-8', '16.00', '9787532129027','12','1001','《兄弟》讲述了江南小镇两兄弟李光头和宋钢的人生。李光头的父亲不怎么光彩地意外身亡，而同一天李光头出生。宋钢的父亲宋凡平在众人的嘲笑声中挺身而出，帮助了李光头的母亲李兰，被后者视为恩人。几年后宋钢的母亲也亡故，李兰和宋凡平在互相帮助中相爱并结婚，虽然这场婚姻遭到了镇上人们的鄙夷和嘲弄，但两人依然相爱甚笃，而李光头和宋钢这对没有血缘关系的兄弟也十分投缘。'),
(58, '老人与海', '[美]欧内斯特·海明威', '上海译文出版社', '1999-10', '8.20', '9787532723447','12','1001', '本书讲述了一个渔夫的故事。古巴老渔夫圣地亚哥在连续八十四天没捕到鱼的情况下，终于独自钓上了一条大马林鱼，但这鱼实在大，把他的小船在海上拖了三天才筋疲力尽，被他杀死了绑在小船的一边。在归程中，他再遭到一条鲨鱼的袭击，最后回港时只剩鱼头鱼尾和一条脊骨。而在老圣地亚哥出海的日子里，他的忘年好友一直在海边忠诚地等待，满怀信心地迎接着他的归来。'),
(59, '少有人走的路', '[美]斯科特·派克', '吉林文史出版社', '2007-1', '26.00', '9787807023777','12','1001', '这本书处处透露出沟通与理解的意味，它跨越时代限制，帮助我们探索爱的本质，引导我们过上崭新，宁静而丰富的生活；它帮助我们学习爱，也学习独立；它教诲我们成为更称职的、更有理解心的父母。归根到底，它告诉我们怎样找到真正的自我。'),
(60, '基督山伯爵', '[法]大仲马', '上海译文出版社', '1991-12-1', '43.90', '9787532712243', '12','1001','小说以法国波旁王朝和七月王朝两大时期为背景，描写了一个报恩复仇的故事。法老号大副唐泰斯受船长的临终嘱托，为拿破仑送了一封信，受到两个对他嫉妒的小人的陷害，被打入死牢，狱友法里亚神甫向他传授了各种知识，还在临终前把一批宝藏的秘密告诉了他。他设法越狱后找到了宝藏，成为巨富。从此他化名为基督山伯爵，经过精心策划，报答了他的恩人，惩罚了三个一心想置他于死地的仇人。'),
(61, '人类简史', '[以色列]尤瓦尔·赫拉利', '中信出版社', '2014-11-1', 'CNY', '9787508647357', '12','1001','十万年前，地球上至少有六种不同的人'),
(62, '1984', '[英]乔治·奥威尔', '北京十月文艺出版社', '2010-4-1', '28.00', '9787530210291','12','1001', '★村上春树以《1Q84》向本书致敬'),
(63, '笑傲江湖（全四册）', '金庸', '生活·读书·新知三联书店', '1994-5', '76.80', '9787108006639','12','1001', '《笑傲江湖》是金庸1967年写的一部武侠小说，属于金庸的后期作品。'),
(64, '民主的细节', '刘瑜', '上海三联书店', '2009-6', '25.00', '9787542629586','12','1001', '这本书是作者过去几年给一些期刊报纸写的专栏文章结集，其中主要是给《南方人物周刊》的文章。全书中以讲故事的形式，把“美国的民主”这样一个概念性的东西拆解成点点滴滴的事件、政策和人物去描述。'),
(65, '福尔摩斯探案全集（上中下）', '[英]阿·柯南道尔', '群众出版社', '1981-8', '53.00元/68.', '9787501408580','12','1001', '最经典的群众出版社的翻译版本，一经出版，立即风靡成千上万的中国人。离奇的情节，扣人的悬念，世界上最聪明的侦探，人间最诡秘的案情，福尔摩斯不但让罪犯无处藏身，也让你的脑细胞热情激荡，本套书获第一届全国优秀外国文学图书奖。'),
(66, '人间失格', '草月译谭', '吉林出版集团有限责任公司', '2009年9月', '16.00', '9787546302393', '12','1001','《人间失格》是日本著名小说家太宰治最具影响力的小说作品，同时也是糸色望（注：动漫《再见！绝望先生》的主角）老师日常生活必备的读物之一。另外在日本轻小说《文学少女》第一卷中被大量提及。《人间失格》（又名《丧失为人的资格》）发表于1948年，是一部自传体的小说，纤细的自传体中透露出极致的颓废，毁灭式的绝笔之作。太宰治巧妙地将自己的人生与思想，隐藏于主角叶藏的人生遭遇，藉由叶藏的独白，窥探太宰治的内心世界，一个“充满了可耻的一生”。在发表这部作品的同年，太宰治就自杀身亡。'),
(67, '无声告白', '读客', '江苏凤凰文艺出版社', '2015-7', '35.00', '9787539982830','12','1001','我们终此一生，就是要摆脱他人的期待，找到真正的自己。'),
(68, '遇见未知的自己', '张德芬', '华夏出版社', '2008-1', '29.00', '9787508044019', '12','1001','故事从“冬天的雨夜，在荒郊野外的山区，一个没有手机、没有汽油的孤单女人”开始。'),
(69, '情书', '[日]岩井俊二', '天津人民出版社', '2004-7', '18.00', '9787201048161','12','1001', '日本神户，渡边博子在未婚夫藤井树的三周年祭日上又一次陷入到悲痛和思念之中。博子在藤井树的中学同学录里找到了他在小樽市读书时的地址。由于抑制不住对爱人的怀念，博子按着这个地址给远在天国的藤井树寄去了一封充满问候和思念的书信。'),
(70, '茶花女', '[法]小仲马', '外国文学出版社', '1997-3', '9.00', '9787501600069', '12','1001','《茶花女》为我们塑造了一些生动、鲜明的艺术形象，而其中最突出、最令人难忘的自然是女主人公茶花女玛格丽特。读者们切莫把玛格丽特和阿尔丰西娜·普莱西小姐混为一谈，阿尔丰西娜的身世固然值得同情，但她的的确确是个堕落的女人，用小仲马的话来说，她“既是一个纯洁无瑕的贞女，又是_个彻头彻尾的娼妇”。但玛格丽特却不同，她美丽、聪明而又善良j 虽然沦落风尘，但依旧保持着一颗纯洁、高尚的心灵。她充满热情和希望地去追求真正的爱情生活，而当这种希望破灭之后，又甘愿自我牺牲去成全他人。'),
(71, '白鹿原', '陈忠实', '人民文学出版社', '1997-12', '28.00', '9787020026906', '12','1001','这是一部渭河平原五十年变迁的雄奇史诗，一轴中国农村班斓多彩、触目惊心的长幅画卷。主人公六娶六丧，神秘的序曲预示着不祥。一个家族两代子孙，为争夺白鹿原的统治代代争斗不已，上演了一幕幕惊心动魄的活剧：巧取风水地，恶施美人计，孝子为匪，亲翁杀媳，兄弟相煎，情人反目……大革命、日寇入侵、三年内战，白鹿原翻云覆雨，王旗变幻，家仇国恨交错缠结，冤冤相报代代不已……古老的土地在新生的阵痛中颤栗。厚重深邃的思想内容，复杂多变的人物性格，跌宕曲折的故事情节，绚丽多彩的风土人情，形成作品鲜明的艺术特色和令人震撼的真实感。'),
(72, '一个陌生女人的来信', '[奥地利]斯蒂芬·茨威格', '上海译文出版社', '2007-7', '20.00', '9787532741571', '12','1001','这是一部短篇小说集，除《一个陌生女人的来信》，亦按时间顺序收录了《火烧火燎的秘密》、《马来狂人》等名篇，作者的创作历程一目了然。'),
(73, '神雕侠侣', '金庸', '生活·读书·新知三联书店', '1994-5', '76.80', '9787108006660','12','1001', '《神雕侠侣》是金庸作品集之一。其主人公杨过自然而然地走上了非正统的人生道路，入了“道流”。其特点是“至情至性，实现自我”，即把个人的利益、情感、个性及人格尊严置于人生首位，作为首要目标，亦作为待人处事，评价是非的首要原则。书中将杨过对郭靖的杀父之仇与疼惜之恩难以取舍的复杂心理刻画得维妙维肖；他与“姑姑”小龙女的情感纠葛和他对江湖世事的渴望又令他挣扎不已……'),
(74, '沉默的大多数', '王小波', '中国青年出版社', '1997-10', '27.00', '9787500627098','12','1001', '这本杂文随笔集包括思想文化方面的文章，涉及知识分子的处境及思考，社会道德伦理，文化论争，国学与新儒家，民族主义等问题；包括从日常生活中发掘出来的各种真知灼见，涉及科学与邪道，女权主义等；包括对社会科学研究的评论，涉及性问题，生育问题，同性恋问题，社会研究的伦理问题和方法问题等；包括创作谈和文论，如写作的动机，作者的师承，作者对小说艺术的看法，作者对文体格调的看法，对影视的看法等；包括少量的书评，其中既有对文学经典的评论，也有对当代作家作品的一些看法；最后，还包括一些域外生活的杂感以及对某些社会现象的评点。'),
(75, '当我谈跑步时我谈些什么', '[日]村上春树', '南海出版公司', '2009-1', '25.00', '9787544242820','12','1001', '他以文字名满全球。'),
(76, '东方快车谋杀案', '[英]阿加莎·克里斯蒂', '人民文学出版社', '2006-5', '18.00', '9787020056309','12','1001', '午夜过后，一场大雪迫使东方快车停了下来。这辆豪华列车整年都处于满员状态。但那天早上却发现少了一名乘客。一个美国人死在了他的包厢里，他被刺了十二刀，可他包厢的门却是反锁着的。'),
(77, '这些人，那些事', '吴念真', '译林出版社', '2011-9', '28.00', '9787544717731', '12','1001','吴念真累积多年、珍藏心底的体会与感动。'),
(78, '肖申克的救赎', '[美]斯蒂芬·金', '人民文学出版社', '2006-7', '29.90', '9787020054985','12','1001', '这本书收入斯蒂芬·金的四部中篇小说，是他作品中的杰出代表作。其英文版一经推出，即登上《纽约时报》畅销书排行榜的冠军之位，当年在美国狂销二十八万册。目前，这本书已经被翻译成三十一种语言，同时创下了收录的四篇小说中有三篇被改编成轰动一时的电影的记录。'),
(79, '鲁滨逊漂流记', '[英]丹尼尔·笛福', '广西民族出版社', '2002-1', '9.20', '9787536340497','12','1001', '《鲁滨逊飘流记》是18世纪英国作家达尼尔·笛福的代表作品，也是一部具有广泛的世界性影响的作品。'),
(80, '这些都是你给我的爱', '这些都是你给我的爱', '长江文艺出版社', '2010-3', '24.80', '9787535442215','12','1001', '《这些都是你给我的爱》讲述兔子男孩安东尼失恋后，为找寻曾经恋人一心向往的那棵“开满鲜花的树”，而环游旅行的故事。延续安东尼一贯深受读者青睐的无标点文字风格，用淡淡的语言，倾吐少年恋慕和成长的酸涩心事。'),
(81, '局外人', '[法]阿尔贝·加缪', '上海译文出版社', '2010-9', '22.00', '9787532751471', '12','1001','《局外人》是加缪小说的成名作和代表作之一，堪称20世纪整个西方文坛最具有划时代意义最著名小说之一，“局外人”也由此成为整个西方文学-哲学中最经典的人物形象和最重要的关键词之一。'),
(82, '巴黎圣母院', '[法]雨果', '人民文学出版社', '1982-6', '22.50', '9787020032044', '12','1001','《巴黎圣母院》是法国文豪维克多·雨果第一部引起轰动效应的浪漫派小说。小说以十五世纪路易十一统治下的法国为背景，通过一个纯洁无辜的波希米亚女郎惨遭迫害的故事，揭露了教士的阴险卑鄙，宗教法庭的野蛮残忍，贵族的荒淫无耻和国王的专横残暴。作品鲜明地体现了反封建、反教会的意识和对人民群众的赞颂。'),
(83, '羊脂球', '[法]居伊·德·莫泊桑', '北京燕山出版社', '2007-6', '13.50', '9787540211998','12','1001', '莫泊桑短篇小说的代表作。写普法战争时，法国的一群贵族、政客、商人、修女等高贵者，和一个叫作羊脂球的妓女，同乘一辆马车逃离普军占区，在一关卡受阻。普鲁士军官要求同羊脂球过夜，遭到羊脂球拒绝，高贵者们也深表气愤。但马车被扣留后，高贵者们竟施展各种伎俩迫使羊脂球就范，而羊脂球最终得到的却是高贵者们的轻蔑。小说反衬鲜明，悬念迭生，引人入胜，写出了法国各阶层在占领者面前的不同态度，揭露了贵族资产阶级的自私、虚伪和无耻，赞扬了羊脂球的牺牲精神。'),
(84, '喜宝', '[加拿大]亦舒', '新世界出版社', '2007-2', '22.00', '9787802282674','12','1001', '读书就是这样好，无论心不在焉，板着长脸，只要考试及格，就是一个及格的人。你试着拉长脸到社会去试一试。这是一个卖笑的社会。除非能够找到高贵的职业，而高贵的职业需要高贵的学历支持，高贵的学历需要金钱，始终兜回来。'),
(85, '陪安东尼度过漫长岁月', '安东尼', '长江文艺出版社', '2008-3', '18.00', '9787535436740','12','1001', '《陪安东尼度过漫长岁月》收集了作者安东尼在《最小说》上刊登过的部分散文，以及50%以上的最新作品。安东尼以一个普通男生的口吻，讲述了从20到23、从大学到工作、从国内到国外的真诚记载。其中既有生活的零散片段、自言自语，也有对生活的感悟。以时间为载体，散文为格式，将日记、随笔，甚至是墙上的便条联系到一起。带领每位读者陪安东尼度过遥远的旅行、孤独的时刻，以及漫长的岁月。'),
(86, '呐喊', '鲁迅作品集', '人民文学出版社', '1973年3月', '0.36', '', '12','1001','《呐喊》收录作者1918年至1922年所作小说十四篇。1923年8月由北京新潮社出版，原收十五篇，列为该社《文艺丛书》之一。1924年5月第三次印刷时起，改由北京北新书局出版，列为作者所编的《乌合丛书》之一。1930年1 月第十三次印刷时，由作者抽去其中的《不周山》一篇(后改名为《补天》，收入《故事新编》)。作者生前共印行二十二版次。'),
(87, '无人生还', '[英]阿加莎·克里斯蒂', '人民文学出版社', '2008-3', '19.00', '9787020065394','12','1001', '十个互不相识的人，被富有的欧文先生邀请到了印地安岛上的私人别墅里。晚餐后，一个神秘的声音揭开了人们心中所各自隐藏着的可怕秘密。当天晚上，年轻的马斯顿先生离奇死去，古老的童谣就像诅咒一样笼罩着所有人，似乎有一双神秘的眼镜在时刻窥视着这场死亡游戏，到访者就像消失的印地安小瓷人一样一个又一个的走向死神……'),
(88, '红玫瑰与白玫瑰', '张爱玲', '花城出版社', '1996-06', '12.80', '9787536021440','12','1001', '“也许每一个男子全都有过这样的两个女人，至少两个。娶了红玫瑰，久而久之，红的变了墙上的一抹蚊子血，白的还是\"床前明月光\"；娶了白玫瑰，白的便是衣服上沾的一粒饭黏子，红的却是心口上一颗朱砂痣”。因为《红玫瑰与白玫瑰》这句话成了脍炙人口的名言……本书收录了张爱玲1944年的中短篇小说作品。'),
(89, '巨人的陨落', '读客', '江苏凤凰文艺出版社', '2016-5-1', '129.80', '9787539989891', '12','1001','在第一次世界大战的硝烟中，每一个迈向死亡的生命都在热烈地生长——威尔士的矿工少年、刚失恋的美国法律系大学生、穷困潦倒的俄国兄弟、富有英俊的英格兰伯爵，以及痴情的德国特工… 从充满灰尘和危险的煤矿到闪闪发光的皇室宫殿，从代表着权力的走廊到爱恨纠缠的卧室，五个家族迥然不同又纠葛不断的命运逐渐揭晓，波澜壮阔地展现了一个我们自认为了解，但从未如此真切感受过的20世纪。'),
(90, '爱你就像爱生命', '李银河', '上海锦绣文章出版社', '2008-5', '18.00', '9787806859988', '12','1001','王小波书信均选自朝华出版社2004年4月第一版《爱你就像爱生命》，此书系王小波生前从未发表过的与李银河的“两地书”，也是迄今他们夫妇最完整和独立的一本书信集。'),
(91, '华胥引（全二册）', '唐七公子', '现代出版社', '2011-1', '39.80', '9787802443914','12','1001', '《华胥引(套装共2册)》主要内容包括：华胥一引，乱世成殇。琴弦震响于九州列国之上，无声惊动。这是一个发生在乱世的故事。城破之日，卫国公主叶蓁以身殉国，依靠鲛珠死而复生。当她弹起华胥调，便生死人肉白骨，探入梦境与回忆。幻术构成的曲谱里，尽是人世的辛酸与苦涩。而她与亡她国家的陈国世子一次一次于幻境中相遇，身份两重，缘也两重。清平华胥调，能不能让每个人追回旧日的思念，不再悲伤？'),
(92, '了不起的盖茨比', '[美]弗·司各特·菲茨杰拉德', '人民文学出版社', '2004-06', '12.00', '9787020046089','12','1001', '盖茨比为了久久地抱着的一个梦而付出了很高的代价。他死后，尼克发觉是汤姆暗中挑拨威尔逊去杀死盖茨比。他感到东部鬼影幢幢，世态炎凉，便决定回中西部老家去。这是一个简单的故事，却有着极悲凉的人生况味。'),
(93, '鬼吹灯之精绝古城', '鬼吹灯', '安徽文艺出版社', '2006', '25.0', '9787539628042','12','1001', '胡八一上山下乡来到中蒙边境的岗岗营子，带上了家中仅存的一本书——《十六字风水秘术》，闲来无事将书中文字背得滚瓜烂熟。之后参军到西藏，遇上雪崩掉落一条巨大的地沟当中，胡八一利用自己懂得的墓葬秘术逃得不死。复员后，胡八一和好友胖子一起加入了一支前往新疆考古的考古队。一行人历经万险来到了塔克拉玛干沙漠中的精绝古城遗址，进入了地下“鬼洞”。洞中机关重重、陷阱不断，这神秘的鬼洞似乎在住先知的掌控之中……'),
(94, '动物农场', '[英]乔治·奥威尔', '上海译文出版社', '2007-3', '10.00', '9787532741854', '12','1001','《动物农场》是奥威尔最优秀的作品之一，是一则入木三分的反乌托的政治讽喻寓言。'),
(95, '安徒生童话故事集', '[丹麦]汉斯·克里斯蒂安·安徒生', '人民文学出版社', '1997-08', '25.00', '9787020017713','12','1001', ''),
(96, '半生缘', '张爱玲', '北京十月文艺出版社', '2006-12', '28.00', '9787530208694','12','1001', '他和曼桢认识，已经是多年前的事了。算起来倒已经有十四年了——真吓人一跳！马上使他连带地觉得自己已老了许多。日子过得真快，尤其对于中年以后的人，十年八年都好像是指顾间的事。可是对于年轻人，三年五载就可以是一生一世。他和曼桢从认识到分手，不过几年的工夫，这几年里面却经过这么许多事情，仿佛把生老病死一切的哀乐都经历到了。'),
(97, '地下铁', '幾米', '辽宁教育出版社', '2002-2', '32.00', '9787538262537', '12','1001','社会高速发展，来来往往的地下铁路成为了城市文明与社会生活的缩影，从入口到出口，地下铁路将你从起点带到终点，抑或是另一个起点。'),
(98, '骆驼祥子', '老舍', '人民文学出版社', '2000-3-1', '12.00', '9787020028115','12','1001', '《骆驼祥子》是老舍用同情的笔触描绘的一幕悲剧：二十年代的北京，一个勤劳、壮实的底层社会小人物怀着发家、奋斗的美好梦想，却最终为黑暗的暴风雨所吞噬。它揭示了当时“小人物”的奴隶心理和希望的最终破灭。随着祥子心爱的女人小福子的自杀，祥子熄灭了个人奋斗的最后一朵火花。这是旧中国老北京贫苦市民的典型命运。'),
(99, '射雕英雄传（全四册）', '金庸', '生活·读书·新知三联书店', '1999-04', '47.00', '9787108012586', '12','1001','《射雕英雄传》是金庸的代表作之一，作于一九五七年到一九五九年，在《香港商报》连载。《射雕》中的人物个性单纯，郭靖诚朴厚重、黄蓉机智狡狯，读者容易印象深刻。这是中国传统小说和戏剧的特征，但不免缺乏人物内心世界的复杂性。由于人物性格单纯而情节热闹，所以《射雕》比较得到欢迎，被拍成各种语种的电影和电视剧在全球众多国家和地区热播。'),
(100, '月亮忘記了', '幾米', '格林', '2000-2-1', 'NT$', '9789577452443', '12','1001','看不見的，是不是就等於不存在？'),
(101, '此间的少年', '江南', '华文出版社', '2004-1', '25.00', '9787507515121', '12','1001','《此间的少年》讲述的是让人熟悉的大学生活的故事。小说以宋代嘉佑年为时间背景，地点在以北大为模版的“汴京大学”，登场的人物是乔峰、郭靖、令狐冲等大侠，不过在大学里，他们和当代的年轻人没有什么不同。他们早上要跑圈儿，初进校门的时候要扫舞盲，有睡不完的懒觉，站在远处默默注视自己心爱的姑娘……'),
(102, '孤独六讲', '蒋勋', '广西师范大学出版社', '2009-10-1', '36.00', '9787563391271', '12','1001','美学大师蒋勋以美学家特有的思维和情感切入孤独，从情欲、语言、革命、思维、伦理、暴力六个面向阐释孤独美学，融个人记忆、美学追问、文化反思、社会批判于一体。可以说，蒋勋在本书中，创造了孤独美学：美学的本质或许就是孤独。'),
(103, '一個人住第5年', '[日]高木直子', '大田', '2004-12-1', 'NT$220', '9789574557806','12','1001', '一個人住了五年的過來人的日常生活。一個人的生活輕鬆也寂寞，卻又難割捨。'),
(104, '步步惊心', '桐华', '民族出版社', '2006-6', '25.00', '9787105077502', '12','1001','一脚踏空的少女，穿越千年的时空，从繁华都市的深圳来到风云诡变的宫廷。正处于争位时候的阿哥们，款款深情的目光后，带着探究、带着诱惑也带着几分真真假假的心疼。她努力地想避开着历史的洪流，但那一双双幽暗深邃的眼睛却将拉住……'),
(105, '一个人的朝圣', '[英]蕾秋·乔伊斯', '北京联合出版公司', '2013-9-1', '32.80', '9787550213524', '12','1001','★2013年欧洲首席畅销小说，入围2012年布克文学奖，同名电影拍摄中'),
(106, '常识', '梁文道', '广西师范大学出版社', '2009-1', '38.00', '9787563379637','12','1001', '梁文道先生近两年来撰写的时评文字结集，谈及政治、民主、民族、教育、新闻自由、公民道德等社会诸多方面。文字风格犀利，文章主旨清晰、论述简洁有力，往往一针见血命中问题之要害，其文字在带给读者阅读快感之余，还催人省思，给人启示。本书名曰《常识》，正如梁氏自言：“本书所集，卑之无甚高论，多为常识而已。若觉可怪，是因为此乃一个常识稀缺的时代。”'),
(107, '寻路中国', '[美]彼得·海斯勒', '上海译文出版社', '2011-1', '33.00', '9787532752805', '12','1001','我叫彼得·海斯勒，是《纽约客》驻北京记者。这本书讲述了我驾车漫游中国大陆的经历。'),
(108, '时间旅行者的妻子', '[美]奥德丽·尼芬格', '人民文学出版社', '2007-4', '29.90', '9787020060504', '12','1001','相遇那年，她6岁，他36岁；'),
(109, '荆棘鸟', '[澳]考琳·麦卡洛', '译林出版社', '1998-7', '28.00', '9787805678313','12','1001', '《荆棘鸟》是一部澳大利亚的家世小说，以女主人公梅吉和神父拉尔夫的爱情纠葛为主线，描写了克利里一家三代人的故事，时间跨度长达半个多世纪。拉尔夫一心向往教会的权力，却爱上了克利里家的美丽少女梅吉。为了他追求的“上帝”，他抛弃了世俗的爱情，然而内心又极度矛盾和痛苦。以此为中心，克利里家族十余名成员的悲欢离合也得以展现。'),
(110, '刀锋', '[英]威廉·萨默塞特·毛姆', '上海译文出版社', '2007-3', '18.00', '9787532741922','12','1001', '威廉·萨默塞特·毛姆（1874-1965），英国著名小说家、戏剧家。《刀锋》是他的主要作品之一。'),
(111, '哭泣的骆驼', '三毛', '哈尔滨出版社', '2003-6', '15.80', '9787806399071','12','1001', '在《哭泣的骆驼》中，三毛依然恋恋着墨沙漠生活周遭的人与事，《收魂记》、《搭车客》、《逍遥七岛游》、《一个陌生人的死》、《大胡子与我》等篇，情趣盎然；《沙巴军曹》与《哑奴》所刻画的主角，给人留下了难以磨灭的印象；而压轴的《哭泣的骆驼》，以游击战事为背景，细细铺写一对沙漠情鸳的生死盟，竟犹如史诗般的磅礴。'),
(112, '孩子你慢慢来', '龙应台', '生活·读书·新知三联书店', '2009-12-1', '28.00', '9787108033635', '12','1001','作为华人世界最有影响的一支笔，龙应台的文章有万丈豪气，然而《孩子你慢慢来》却令人惊叹，她的文字也可以有款款深情。这本书里的龙应台是一个母亲，作为母亲的龙应台和作为一个独立的人的龙应台有着丰富、激烈的内心冲突，而正是通过对这一冲突的诉说，表现出她内心深处的母爱。但它不是传统母爱的歌颂，是对生命的实景写生，只有真正懂得爱的作家才写得出这样的生活散文。'),
(113, '一只特立独行的猪', '王小波', '北方文艺出版社', '2006-4', '18.80', '9787531719199','12','1001', '这本书里除了文化杂文，还有给其他书写的序言与跋语。这些序言与跋语也表明了我的一些态度。除此之外，还有一些轻松的随笔。不管什么书，我都不希望它太严肃，这一本也不例外。'),
(114, '失恋33天', '鲍鲸鲸', '中信出版社', '2010-1', '25.00', '9787508618081','12','1001', '黄小仙儿，27岁的大龄少女，从事高端婚庆策划；胸前无大物，姿色平平，家境也一般，唯一拿得出手的，就是一口刻薄言辞，和对这世界满腔的乐观。长途恋爱谈了七年，没有修成正果，反而在商场里看到了男友和自己闺蜜喜笑颜开的走在一起。'),
(115, '梦里花落知多少', '三毛', '北京十月文艺出版社', '2007-6', '28.00', '9787530208922','12','1001', '《梦里花落知多少》记录了荷西过世后三毛的生活，共23篇。内容均为台湾皇冠出版社81年至88年的初版。'),
(116, '格林童话全集', '[德]格林兄弟', '人民文学出版社', '1994-11', '21.45', '9787020019526', '12','1001','《格林童话全集》主要内容：本文库旨在汇总世界文学创作的精华，全面反映包括我国在内的世界文学的最高成就，为读者提供世界第一流的文学精品，它以最能代表一个时代文学成就的长篇小说为骨干，同时全面地反映其他体裁如中短篇小说、诗歌、散文、戏剧、童话、寓言等各主面最优秀的成查，选收作品的时限，外国文学部分，自古代英雄史诗至第二次世界大战结束，中国文学部分，自《诗经》至中华人民共和国成立，它是包容古今、囊括中外的珍贵的文学图书系统。'),
(117, '尘埃落定', '阿来', '人民文学出版社', '1998-3-1', '22.0', '9787020033645','12','1001', '一个声势显赫的康巴藏族土司，在酒后和汉族太太生了一个傻瓜儿子。这个人人都认定的傻子与现实生活格格不入，却有着超时代的预感和举止，成为土司制度兴衰的见证人。小说故事精彩曲折动人，以饱含激情的笔墨，超然物外的审视目光，展现了浓郁的民族风情和土司制度的浪漫神秘。');

INSERT INTO `book_info` (`id`, `name`, `author`, `press`, `press_time`, `price`, `ISBN`, `book_number`,`classifici_no`,`introduce`) VALUES
(118, 'Mysql应用于开发', '姜桂洪', '清华大学出版社', '2019-1', '56.00', '97877302495925','14','1002', '本书采用MySQL 5.7.17版本软件，全面系统地讲述了MySQL数据库的基础知识和基本操作，以及各种常用数据库对象的创建和管理、MySQL语言及其应用、数据库的备份与恢复、安全管理、日志管理与性能优化等。对数据操作中较为常用的数据检索、数据完整性、视图、存储过程、触发器、并发控制等内容进行了详细的阐述，并介绍了利用PHP访问MySQL数据库的方法和利用JSP开发MySQL数据库应用系统的基本过程。 全书体系完整、结构安排合理、内容翔实、例题丰富、可操作性强,并对主要操作单元配制微课视频。内容涵盖了MySQL数据库要用到的主要知识点。 本书适合作为高等院校本科、专科计算机及相关专业数据库管理和应用系统开发课程的教材，也可作为从事数据库管理与开发的信息技术领域的科技工作者的参考用书'),
(119, '计算机网络', '谢希仁', '电子工业出版社', '2015-1', '43.00', '97877302495924','14','1002', '全书分为10章，比较全面系统地介绍了计算机网络的发展和原理体系结构、物理层、数据链路层、网络层、运输层、应用层、网络安全、因特网上的音频/视频服务、无线网络和下一代因特网等内容。可供电气信息类和计算机类专业的大学本科生和研究生使用，对从事计算机网络工作的工程技术人员也有学习参考价值。'),
(120, 'Java基础案例教程', '黑马程序员', '人民邮电出版社', '2015-12', '34.00', '97877302495923','14','1002', '从初学者角度出发，通过通俗易懂的语言、丰富多彩的实例，详细介绍了使用Java语言进行程序开发应该掌握的各方面技术。全书共分28章，包括：初识Java，熟悉Eclipse开发工具，Java语言基础，流程控制，字符串，数组，类和对象，包装类，数字处理类，接口、继承与多态，类的高级特性，异常处理，Swing程序设计，集合类，I/O输入输出，反射，枚举类型与泛型，多线程，网络通信，数据库操作，Swing表格组件，Swing树组件，Swing其他高级组件，高级布局管理器，高级事件处理，AWT绘图与音频播放，打印技术和企业进销存管理系统等。所有知识都结合具体实例进行介绍，涉及的程序代码给出了详细的注释，可以使读者轻松领会Java程序开发的精髓，快速提高开发技能。'),
(121, 'JavaEE编程技术（第2版）', '郝玉龙', '江苏文艺出版社', '2005-11', '55.00', '97877302495922','14','1002', '在当今Java EE 开发中，Spring 框架是当之无愧的王者。而Spring Boot 是Spring 主推的基于“习惯优于配置”的原则，让你能够快速搭建应用的框架，从而使得Java EE 开发变得异常简单。'),
(122, '数据结构', '于海龙', '江苏文艺出版社', '2015-1', '34.00', '97877302495921','14','1002', '在本书中，作者更加精炼并强化了他对算法和数据结构方面创新的处理方法。通过C程序的实现，着重阐述了抽象数据类型的概念，并对算法的效率、性能和运行时间进行了分析。'),
(123, '操作系统', '李金生', '江苏文艺出版社', '2013-1', '66.00', '97877302495920','14','1002', '本书是操作系统领域的经典之作，与第2版相比，增加了关于Linux、Windows Vista和Symbian操作系统的详细介绍。书中集中讨论了操作系统的基本原理，包括进程、线程、存储管理、文件系统、输入/输出、死锁等，同时还包含了有关计算机安全、多媒体操作系统、掌上计算机操作系统、微内核、多核处理机上的虚拟机以及操作系统设计等方面的内容。此外，还在第2版的基础上对部分习题进行了增删，更有助于读者学习和对知识的理解及掌握。'),
(124, 'Android移动应用开发', '丁二玉', '江苏文艺出版社', '2016-1', '30.00', '97877302495926','14','1002', '第2版基于Android 7.0 对第1 版进行了全面更新，将所有知识点都在最新的Android 系统上进行重新适配，使用 全新的Android Studio 开发工具代替之前的Eclipse，并添加了对Material Design、运行时权限、Gradle、RecyclerView、百分比布局、OkHttp、Lambda 表达式等全新知识点的详细讲解。'),
(125, 'Linux操作系统', '俞孔坚', '清华大学出版社', '2015-11', '38.00', '97877302495927','14','1002', '本书是台湾鸿海精密股份有限公司资深工程师邱世华先生倾心打造的一本关于Linux整体概念的工具书。本书跳出了以往艰涩难懂的Linux书籍的架构，由实际出发，用最实际的操作步骤及开机流程来说明整个Linux的架构，分别用进入系统、管理系统和Gull界面三篇介绍了Linux的基本概念、检查系统软硬件的搭配状况的方法，以及构建于Linux之上的GUI界面。本书所要带给读者的，不是速成地直接找到问题的解决之道，而是通过建立对整体Linux操作系统架构的理解，让所有用户在问题发生时了解问题原因所在，以及防范的方法。'),
(126, 'C语言入门', '王丽红', '清华大学出版社', '2014-8', '28.00', '97877302495928','14','1002', ' C语言仍然是计算机领域的通用语言之一，但今天的 C语言已经和最初的时候大不相同了。本书最主要的一个目的就是通过一种“现代方法”来介绍 C语言，书中强调标准 C，强调软件工程，不再强调“手工优化”。这一版中紧密结合了 C99标准，并与 C89标准进行对照，补充了 C99中的最新特性。本书分为 C语言的基础特性、 C语言的高级特性、 C语言标准库和参考资料 4个部分。每章末尾都有一个“问与答”小节给出一系列与该章内容相关的问题及答案，此外还包含适量的习题。'),
(127, 'PHP从零基础到项目实战', '未来科技', '中国水利水电出版社', '2015-1', '78.00', '97877302495929','14','1002', '本书涵盖了创建一个高效PHP Web应用程序所需要的所有技术，其内容包括：PHP语言基础的详细信息，包括数据类型、变量、操作符和流控制语句。用专门章节讨论关于函数、字符串、数组和对象的基本内容。涵盖通用的PHP Web应用程序设计技术，如表单处理和验证、会话跟踪以及cookie。用和数据库无关的PEAR DB库与关系数据库（如MySQL和Oracle）进行交互的内容。介绍用PHP生成动态图像、创建');

-- --------------------------------------------------------

--
-- 表的结构 `borrow_list`
--

CREATE TABLE `borrow_list` (
  `book_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `borrow_date` date NOT NULL,
  `back_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `borrow_list`
--



-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `pwd` char(128) NOT NULL,
  `name` char(15) DEFAULT NULL,
  `classname` char(15) DEFAULT NULL,
  `major` char(15) DEFAULT NULL,
  `status` tinyint(3) UNSIGNED NOT NULL DEFAULT '1' COMMENT '0为挂失,1为正常',
  `admin` tinyint(3) UNSIGNED NOT NULL DEFAULT '0' COMMENT '0为普通用户,1为管理员',
  `last_login_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `pwd`, `name`, `classname`,`major`,`status`, `admin`, `last_login_time`) VALUES
(10086, '21232f297a57a5a743894a0e4a801fc3', NULL, NULL,NULL, 1, 1, '2018-10-18 10:13:21');

--
-- 转储表的索引
--

--
-- 表的索引 `book_info`
--
ALTER TABLE `book_info`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `borrow_list`
--
ALTER TABLE `borrow_list`
  ADD PRIMARY KEY (`book_id`,`user_id`);

--
-- 表的索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `book_info`
--
ALTER TABLE `book_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=243;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
